<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio Website</title>
        <style>

            body{
                text-align: center;
                background: url(assets/images/page-bg.jpg);
                background-repeat: no-repeat;
                background-size:cover;
            }
            .banner-area{
                width: 100%;
                height: 100px;
                background-color: #a43f49;
                margin-top: 25%;
                text-align: center;
            }
            a:link, a:visited {
                background-color: #f44336;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="banner-area"> 
            <h1>Welcome to My Portfolio!</h1>
            <a href="index.html">Click here to see my portfolio!</a>
        </div>
    </body>
</html>